# GamatechnoTes

./: build.gradle
app/: build.gradle
app/schemas/com.alfanthariq.skeleton.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/alfanthariq/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanthariq/skeleton/: ProjectApplication.kt
app/src/main/java/com/alfanthariq/skeleton/data/local/: AppDatabase.kt
app/src/main/java/com/alfanthariq/skeleton/data/local/sqlitehelper/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  AssetSQLiteUtils.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  VersionComparator.java
app/src/main/java/com/alfanthariq/skeleton/data/model/: Conversation.kt  LogKegiatan.kt  Messages.kt  Users.kt
app/src/main/java/com/alfanthariq/skeleton/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/alfanthariq/skeleton/features/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/alfanthariq/skeleton/features/common/: DotsFadeView.java  ErrorView.kt
app/src/main/java/com/alfanthariq/skeleton/features/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/alfanthariq/skeleton/features/main/: ConversationAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  UserAdapter.kt
app/src/main/java/com/alfanthariq/skeleton/features/main/chat/: ChatActivity.kt  ChatContract.kt  ChatPresenter.kt  MessageAdapter.kt
app/src/main/java/com/alfanthariq/skeleton/features/main/contact/: ContactActivity.kt  ContactAdapter.kt  ContactContract.kt  ContactPresenter.kt
app/src/main/java/com/alfanthariq/skeleton/features/socketioservice/: AppSocketListener.java  BootReceiver.java  SocketEventConstants.java  SocketIOService.java  SocketListener.java
app/src/main/java/com/alfanthariq/skeleton/utils/: AppRoute.kt  DateOperationUtil.kt  EndlessRecyclerViewScrollListener.java  Extensions.kt  FileUtil.kt  FirebaseConfig.kt  HardwareUtil.kt  MyGlideModule.kt  NetworkUtil.kt  NotificationUtils.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleLocation.java  TextWatcherHelper.kt  UnsafeOkHttpClient.java  UserInterfaceUtil.kt
app/src/main/res/drawable/: chat_bg_draw.xml  chat_normal_income.xml  chat_normal_outgo.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  edit_circle.xml  incoming_bubble.xml  outgoing_bubble.xml  round_button.xml
app/src/main/res/drawable-v24/: button_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  chat_incoming.xml  chat_info.xml  chat_normal_income.xml  chat_normal_outgo.xml  chat_outgoing.xml  dialog_loading.xml  item_contact.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alfanthariq/skeleton/: ExampleUnitTest.kt
